{
  "name": "language-mako",
  "version": "0.5.0",
  "description": "Mako template plugin for Atom",
  "repository": "https://github.com/stevepaulo/language-mako",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
